@import './../../style/default.less';

.nav-left {
	.logo {
		line-height: 90px;
		padding-left: 20px;
		background-color: @colorS;

		img {
			width: 35px;
		}

		h1 {
			color: @colorM;
			font-size: 20px;
			vertical-align: middle;
			display: inline-block;
			margin: 0 0 0 10px;
		}
	}
}